<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UvI-7a-o1C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="awp-kQ-jcB">
            <objects>
                <viewController id="UvI-7a-o1C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UM-Y0-X6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="LwQ-RU-DKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5Z-lI-UGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-Kc-Ay2">
                                <rect key="frame" x="120" y="55" width="135" height="30"/>
                                <state key="normal" title="SetTalkingTemplate"/>
                                <connections>
                                    <segue destination="vEJ-Lm-wvP" kind="push" id="src-cT-2JW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-nn-rFR">
                                <rect key="frame" x="82" y="100" width="211" height="30"/>
                                <state key="normal" title="SendTalkingTemplateToWinner"/>
                                <connections>
                                    <segue destination="ogt-sE-7sy" kind="push" id="bMs-bj-4zV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTX-Kc-Ay2" firstAttribute="centerX" secondItem="b5Z-lI-UGE" secondAttribute="centerX" id="WHn-Zf-L5N"/>
                            <constraint firstItem="vu3-nn-rFR" firstAttribute="top" secondItem="fTX-Kc-Ay2" secondAttribute="bottom" constant="15" id="cG7-9Q-46Z"/>
                            <constraint firstItem="vu3-nn-rFR" firstAttribute="centerX" secondItem="b5Z-lI-UGE" secondAttribute="centerX" id="eRf-MU-L92"/>
                            <constraint firstItem="fTX-Kc-Ay2" firstAttribute="top" secondItem="3UM-Y0-X6Y" secondAttribute="bottom" constant="35" id="ul0-2V-htH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjM-xF-yTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.5" y="338.5"/>
        </scene>
        <!--Talking Template View Controller-->
        <scene sceneID="hOk-OK-hsb">
            <objects>
                <tableViewController id="vEJ-Lm-wvP" customClass="TalkingTemplateViewController" customModule="OnlineTalking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wS-6Q-fgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Email" id="NBx-HV-7aL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aue-cn-rgL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aue-cn-rgL" id="CSF-oW-vQa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="template.register.user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-p6-mgI">
                                                    <rect key="frame" x="15" y="12" width="168" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIC-p6-mgI" firstAttribute="centerY" secondItem="CSF-oW-vQa" secondAttribute="centerY" id="H1N-dX-29l"/>
                                                <constraint firstItem="BIC-p6-mgI" firstAttribute="leading" secondItem="CSF-oW-vQa" secondAttribute="leading" constant="15" id="N2g-Eg-BXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9hz-9R-d2H" kind="push" identifier="template.register.user" id="6hc-8O-QJd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="74q-ce-hXT">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74q-ce-hXT" id="tsw-Ym-IOj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="template.notification.user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S41-ig-Ne1">
                                                    <rect key="frame" x="15" y="12" width="196" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S41-ig-Ne1" firstAttribute="centerY" secondItem="tsw-Ym-IOj" secondAttribute="centerY" id="7Uk-Ar-vlP"/>
                                                <constraint firstItem="S41-ig-Ne1" firstAttribute="leading" secondItem="tsw-Ym-IOj" secondAttribute="leading" constant="15" id="zd9-28-eXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9hz-9R-d2H" kind="push" identifier="template.notification.user" id="1Xq-BG-E71"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2ac-26-CqQ">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ac-26-CqQ" id="qRS-Fi-jMV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="template.notification.question.answered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-KS-ZUb">
                                                    <rect key="frame" x="15" y="12" width="306" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cjF-KS-ZUb" firstAttribute="leading" secondItem="qRS-Fi-jMV" secondAttribute="leading" constant="15" id="Eah-Uj-xiY"/>
                                                <constraint firstItem="cjF-KS-ZUb" firstAttribute="centerY" secondItem="qRS-Fi-jMV" secondAttribute="centerY" id="nUT-5W-VUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9hz-9R-d2H" kind="push" identifier="template.notification.question.answered" id="GX1-mx-j92"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sGY-29-Hwo">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGY-29-Hwo" id="tmQ-eX-Epz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="template.exam.winner.user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-H9-YqN">
                                                    <rect key="frame" x="15" y="12" width="204" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xoh-H9-YqN" firstAttribute="centerY" secondItem="tmQ-eX-Epz" secondAttribute="centerY" id="73d-iP-vxG"/>
                                                <constraint firstItem="Xoh-H9-YqN" firstAttribute="leading" secondItem="tmQ-eX-Epz" secondAttribute="leading" constant="15" id="7d6-Be-Adc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9hz-9R-d2H" kind="push" identifier="template.exam.winner.user" id="OB4-0X-biq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sms" id="HSt-Gi-2D5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2Sq-Xc-37f">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sq-Xc-37f" id="lj4-EK-LL8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="template.notification.user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-VX-cbE">
                                                    <rect key="frame" x="15" y="12" width="196" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K8d-VX-cbE" firstAttribute="leading" secondItem="lj4-EK-LL8" secondAttribute="leading" constant="15" id="emb-i8-cQR"/>
                                                <constraint firstItem="K8d-VX-cbE" firstAttribute="centerY" secondItem="lj4-EK-LL8" secondAttribute="centerY" id="jAU-Km-IT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6sZ-1v-mZj" kind="push" identifier="template.notification.user" id="gDD-XS-aFe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ivu-As-eli">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivu-As-eli" id="JVo-bU-1fs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="template.notification.question.answered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-1K-Qju">
                                                    <rect key="frame" x="15" y="12" width="306" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoe-1K-Qju" firstAttribute="leading" secondItem="JVo-bU-1fs" secondAttribute="leading" constant="15" id="0Nt-SB-vN4"/>
                                                <constraint firstItem="hoe-1K-Qju" firstAttribute="centerY" secondItem="JVo-bU-1fs" secondAttribute="centerY" id="a8N-Qi-kkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6sZ-1v-mZj" kind="push" identifier="template.notification.question.answered" id="GkN-Gc-f6t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nHH-C5-vfC">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHH-C5-vfC" id="RUp-El-1Ld">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="template.user.find.name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-qp-toC">
                                                    <rect key="frame" x="15" y="12" width="185" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NmI-qp-toC" firstAttribute="leading" secondItem="RUp-El-1Ld" secondAttribute="leading" constant="15" id="mXw-Iw-6Gx"/>
                                                <constraint firstItem="NmI-qp-toC" firstAttribute="centerY" secondItem="RUp-El-1Ld" secondAttribute="centerY" id="ojx-er-5z4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6sZ-1v-mZj" kind="push" identifier="template.user.find.name" id="qq7-O2-N3d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Erj-Dm-CVu">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Erj-Dm-CVu" id="zyS-6M-zTL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="template.exam.winner.user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My5-G8-KuY">
                                                    <rect key="frame" x="15" y="12" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="My5-G8-KuY" firstAttribute="leading" secondItem="zyS-6M-zTL" secondAttribute="leading" constant="15" id="Z6W-LR-7Hp"/>
                                                <constraint firstItem="My5-G8-KuY" firstAttribute="centerY" secondItem="zyS-6M-zTL" secondAttribute="centerY" id="zKD-eE-CLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6sZ-1v-mZj" kind="push" identifier="template.exam.winner.user" id="A7b-R7-hdI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vEJ-Lm-wvP" id="Kpc-VX-1dn"/>
                            <outlet property="delegate" destination="vEJ-Lm-wvP" id="tXY-8Z-VJP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kJr-R2-aPL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JV-oG-VxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.19999999999999" y="338.90666666666664"/>
        </scene>
        <!--Send Email Sms To Winner View Controller-->
        <scene sceneID="h9f-4b-0JL">
            <objects>
                <viewController id="ogt-sE-7sy" customClass="SendEmailSmsToWinnerViewController" customModule="OnlineTalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKJ-2t-SQl"/>
                        <viewControllerLayoutGuide type="bottom" id="lvb-qF-uVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vU2-HR-YJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-AZ-NM5">
                                <rect key="frame" x="151" y="64" width="72" height="30"/>
                                <state key="normal" title="SendEmail"/>
                                <connections>
                                    <action selector="sendEmailAction:" destination="ogt-sE-7sy" eventType="touchUpInside" id="YFb-h9-p6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-Id-OYg">
                                <rect key="frame" x="155" y="165" width="65" height="30"/>
                                <state key="normal" title="SendSms"/>
                                <connections>
                                    <action selector="sendSmsAction:" destination="ogt-sE-7sy" eventType="touchUpInside" id="Leo-Fo-lwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVd-Id-OYg" firstAttribute="centerX" secondItem="vU2-HR-YJw" secondAttribute="centerX" id="Fxa-N4-V4J"/>
                            <constraint firstItem="VVd-Id-OYg" firstAttribute="top" secondItem="tt1-AZ-NM5" secondAttribute="bottom" constant="71" id="Lwg-Xj-Lu6"/>
                            <constraint firstItem="tt1-AZ-NM5" firstAttribute="top" secondItem="hKJ-2t-SQl" secondAttribute="bottom" constant="44" id="Qov-vH-0sV"/>
                            <constraint firstItem="tt1-AZ-NM5" firstAttribute="centerX" secondItem="vU2-HR-YJw" secondAttribute="centerX" id="uMm-a9-TR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsD-Wp-ZQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j9-7F-Hsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.5" y="1120.5"/>
        </scene>
        <!--Add Talking Sms View Controller-->
        <scene sceneID="0if-9Z-Lyy">
            <objects>
                <viewController id="6sZ-1v-mZj" customClass="AddTalkingSmsViewController" customModule="OnlineTalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqU-ff-H8g"/>
                        <viewControllerLayoutGuide type="bottom" id="U9p-UK-JCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQV-Gz-oxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6tz-wS-82Y">
                                <rect key="frame" x="15" y="45" width="345" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAm-4e-Pod">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="values:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-wz-0Pd">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-NL-KA0">
                                                <rect key="frame" x="54" y="0.0" width="292" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-4h-Aao">
                                        <rect key="frame" x="0.0" y="45" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-pm-uyc">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-OG-4Qp">
                                                <rect key="frame" x="64" y="0.0" width="282" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y10-Ca-FdL">
                                <rect key="frame" x="173" y="145" width="30" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmAction:" destination="6sZ-1v-mZj" eventType="touchUpInside" id="bga-ec-mRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y10-Ca-FdL" firstAttribute="top" secondItem="6tz-wS-82Y" secondAttribute="bottom" constant="25" id="OD1-gf-CGP"/>
                            <constraint firstItem="6tz-wS-82Y" firstAttribute="top" secondItem="bqU-ff-H8g" secondAttribute="bottom" constant="25" id="R1K-SY-jQk"/>
                            <constraint firstItem="6tz-wS-82Y" firstAttribute="leading" secondItem="zQV-Gz-oxw" secondAttribute="leading" constant="15" id="WDk-hk-Moe"/>
                            <constraint firstItem="y10-Ca-FdL" firstAttribute="centerX" secondItem="zQV-Gz-oxw" secondAttribute="centerX" id="hyt-Dw-qt3"/>
                            <constraint firstAttribute="trailing" secondItem="6tz-wS-82Y" secondAttribute="trailing" constant="15" id="ud6-e1-Cl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFp-cy-0if"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentTextField" destination="KVB-OG-4Qp" id="HE8-QE-oYk"/>
                        <outlet property="valuesTextField" destination="QOC-NL-KA0" id="vo0-Iq-7T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npn-2d-EmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="626.5"/>
        </scene>
        <!--Add Talking Email View Controller-->
        <scene sceneID="caZ-hM-IzO">
            <objects>
                <viewController id="9hz-9R-d2H" customClass="AddTalkingEmailViewController" customModule="OnlineTalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBb-Bg-XLs"/>
                        <viewControllerLayoutGuide type="bottom" id="hNS-Io-q4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwL-Ao-VuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qut-W5-0qQ">
                                <rect key="frame" x="15" y="40" width="345" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-mv-jGV">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-5J-F12">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-7s-5lm">
                                                <rect key="frame" x="33" y="0.0" width="312" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-Gm-Oiq">
                                        <rect key="frame" x="0.0" y="45" width="345" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-ZD-a3t">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="180"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-X4-zGC">
                                                <rect key="frame" x="63" y="0.0" width="282" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="6zi-jJ-7gy"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-tm-OYG">
                                <rect key="frame" x="172" y="290" width="30" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmAction:" destination="9hz-9R-d2H" eventType="touchUpInside" id="pJd-Ne-ean"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qut-W5-0qQ" firstAttribute="leading" secondItem="kwL-Ao-VuQ" secondAttribute="leading" constant="15" id="46N-gM-jt3"/>
                            <constraint firstItem="FYY-tm-OYG" firstAttribute="top" secondItem="qut-W5-0qQ" secondAttribute="bottom" constant="25" id="SxZ-OW-g3u"/>
                            <constraint firstItem="qut-W5-0qQ" firstAttribute="top" secondItem="MBb-Bg-XLs" secondAttribute="bottom" constant="20" id="k7d-C6-odA"/>
                            <constraint firstItem="FYY-tm-OYG" firstAttribute="centerX" secondItem="kwL-Ao-VuQ" secondAttribute="centerX" id="lj5-jS-JA1"/>
                            <constraint firstAttribute="trailing" secondItem="qut-W5-0qQ" secondAttribute="trailing" constant="15" id="rrA-F1-Oip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7h-bm-UfN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentTextView" destination="Bs9-X4-zGC" id="JIM-V4-YOM"/>
                        <outlet property="titleTextField" destination="MzB-7s-5lm" id="iDE-Pz-ll6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o7-yo-XrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="-135.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OB4-0X-biq"/>
        <segue reference="A7b-R7-hdI"/>
    </inferredMetricsTieBreakers>
</document>
