<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GgE-zF-eSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="db4-el-OKp">
            <objects>
                <tableViewController id="GgE-zF-eSI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="9C1-WA-Tid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="q7I-2v-XUx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nl9-iQ-gP7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nl9-iQ-gP7" id="E0I-TD-xKg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createTalking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-XU-Ygp">
                                                    <rect key="frame" x="15" y="16.5" width="101.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIu-XU-Ygp" firstAttribute="leading" secondItem="E0I-TD-xKg" secondAttribute="leading" constant="15" id="ZVC-lK-4fK"/>
                                                <constraint firstItem="ZIu-XU-Ygp" firstAttribute="centerY" secondItem="E0I-TD-xKg" secondAttribute="centerY" id="nww-u3-Jxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mep-Oj-64b" kind="push" id="e18-eT-PqB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vUM-8Y-pcw">
                                        <rect key="frame" x="0.0" y="54" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUM-8Y-pcw" id="cYY-IR-IJi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updateTalkingBasicSettings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-iC-Hbo">
                                                    <rect key="frame" x="15" y="16.5" width="211" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zHD-iC-Hbo" firstAttribute="leading" secondItem="cYY-IR-IJi" secondAttribute="leading" constant="15" id="1YN-dR-yHb"/>
                                                <constraint firstItem="zHD-iC-Hbo" firstAttribute="centerY" secondItem="cYY-IR-IJi" secondAttribute="centerY" id="ddt-S9-eQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ubz-zG-zri" kind="push" id="8PG-9s-tYU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z6d-yl-XzZ">
                                        <rect key="frame" x="0.0" y="108" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6d-yl-XzZ" id="ck1-gY-72N">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updateTalkingIndexSettings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-FB-chH">
                                                    <rect key="frame" x="15" y="16.5" width="211" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Srw-FB-chH" firstAttribute="centerY" secondItem="ck1-gY-72N" secondAttribute="centerY" id="5Mh-wc-I0g"/>
                                                <constraint firstItem="Srw-FB-chH" firstAttribute="leading" secondItem="ck1-gY-72N" secondAttribute="leading" constant="15" id="IPS-e7-hFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ur2-aM-LB3" kind="push" id="WgS-Wc-fjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GgE-zF-eSI" id="gne-rU-jxE"/>
                            <outlet property="delegate" destination="GgE-zF-eSI" id="40e-1J-zeA"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUj-E6-ub3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.5" y="204.5"/>
        </scene>
        <!--Create Talking View Controller-->
        <scene sceneID="dbD-uS-CSL">
            <objects>
                <viewController id="Mep-Oj-64b" customClass="CreateTalkingViewController" customModule="OnlineTalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7M-J7-8e5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj0-YK-T9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjb-SD-AmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-Nd-Ide">
                                <rect key="frame" x="15" y="40" width="345" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-zr-Cg9">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axq-2e-ISQ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-6n-ajw">
                                                <rect key="frame" x="90" y="0.0" width="256" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-Be-6Kc">
                                        <rect key="frame" x="0.0" y="50" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-gM-hCL">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-k9-WYT">
                                                <rect key="frame" x="47" y="0.0" width="298" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-Tt-gim">
                                        <rect key="frame" x="0.0" y="100" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shortName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-SU-hLo">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-yN-eNJ">
                                                <rect key="frame" x="90" y="0.0" width="255" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-6j-MYg">
                                        <rect key="frame" x="0.0" y="150" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="begin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-RB-Yjf">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-sr-uvR">
                                                <rect key="frame" x="48" y="0.0" width="298" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-2b-dUW">
                                        <rect key="frame" x="0.0" y="200" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-wy-csj">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0J-8L-bNf">
                                                <rect key="frame" x="34" y="0.0" width="311" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-H1-HIb">
                                <rect key="frame" x="172" y="295" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmAction:" destination="Mep-Oj-64b" eventType="touchUpInside" id="FXi-k4-JgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-c3-SKP">
                                <rect key="frame" x="157" y="333" width="60" height="30"/>
                                <state key="normal" title="当前时间"/>
                                <connections>
                                    <action selector="currentTimeAction:" destination="Mep-Oj-64b" eventType="touchUpInside" id="WEw-eM-Ten"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pee-H1-HIb" firstAttribute="top" secondItem="Rz0-Nd-Ide" secondAttribute="bottom" constant="25" id="P4N-Dm-cFQ"/>
                            <constraint firstItem="Rz0-Nd-Ide" firstAttribute="leading" secondItem="cjb-SD-AmT" secondAttribute="leading" constant="15" id="gz9-K9-Do6"/>
                            <constraint firstAttribute="trailing" secondItem="Rz0-Nd-Ide" secondAttribute="trailing" constant="15" id="k5E-xf-rQb"/>
                            <constraint firstItem="Qjz-c3-SKP" firstAttribute="centerX" secondItem="cjb-SD-AmT" secondAttribute="centerX" id="lIo-dI-bPe"/>
                            <constraint firstItem="Qjz-c3-SKP" firstAttribute="top" secondItem="Pee-H1-HIb" secondAttribute="bottom" constant="8" id="rpA-pt-NDT"/>
                            <constraint firstItem="Rz0-Nd-Ide" firstAttribute="top" secondItem="x7M-J7-8e5" secondAttribute="bottom" constant="20" id="uQz-a2-uUC"/>
                            <constraint firstItem="Pee-H1-HIb" firstAttribute="centerX" secondItem="cjb-SD-AmT" secondAttribute="centerX" id="zW4-XN-T1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23Q-YO-HMw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beginTextField" destination="3Ff-sr-uvR" id="QQw-eu-NF4"/>
                        <outlet property="companyIdTextField" destination="uy2-6n-ajw" id="hPq-vN-jZr"/>
                        <outlet property="endTextField" destination="P0J-8L-bNf" id="IbI-lz-GmS"/>
                        <outlet property="nameTextField" destination="XJd-k9-WYT" id="FxI-Vf-4ad"/>
                        <outlet property="shortNameTextField" destination="EhF-yN-eNJ" id="rtj-4I-oS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF4-87-EeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.5" y="1044.5"/>
        </scene>
        <!--Update Talking Basic Settings View Controller-->
        <scene sceneID="m0M-fu-bfJ">
            <objects>
                <viewController id="ubz-zG-zri" customClass="UpdateTalkingBasicSettingsViewController" customModule="OnlineTalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kON-cm-Dul"/>
                        <viewControllerLayoutGuide type="bottom" id="V1t-5q-Ja2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrz-9S-EA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-ET-VjV">
                                <rect key="frame" x="15" y="40" width="345" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-KV-nVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V50-cB-B0M">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-C6-deO">
                                                <rect key="frame" x="47" y="0.0" width="298" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-97-qbm">
                                        <rect key="frame" x="0.0" y="50" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shortName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-hz-0tP">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDq-FS-TYY">
                                                <rect key="frame" x="90" y="0.0" width="255" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-Dg-IAh">
                                        <rect key="frame" x="0.0" y="100" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="begin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-wL-dkJ">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-85-X9X">
                                                <rect key="frame" x="47.5" y="0.0" width="297.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-ac-ANp">
                                        <rect key="frame" x="0.0" y="150" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axG-Mh-3Cm">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-8d-zgv">
                                                <rect key="frame" x="34" y="0.0" width="311" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLk-QO-P57">
                                        <rect key="frame" x="0.0" y="200" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domainUrl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-Bn-y38">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-l2-EJ6">
                                                <rect key="frame" x="83.5" y="0.0" width="261.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-Y8-F99">
                                        <rect key="frame" x="0.0" y="250" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="applyUrl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-Cn-OhO">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://vip.yingjiesheng.com/2016/bai/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-nD-oxd">
                                                <rect key="frame" x="69" y="0.0" width="276" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l12-MH-KtS">
                                        <rect key="frame" x="0.0" y="300" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobileApplyUrl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-pX-r4j">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121.5" id="KyX-8R-dAE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://vip.yingjiesheng.com/2016/bai/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMf-gk-yaB">
                                                <rect key="frame" x="121.5" y="0.0" width="223.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rMf-gk-yaB" firstAttribute="leading" secondItem="bjL-pX-r4j" secondAttribute="trailing" id="BEs-ly-oOo"/>
                                            <constraint firstAttribute="trailing" secondItem="rMf-gk-yaB" secondAttribute="trailing" id="SlK-sn-ZvN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-qR-r0y">
                                <rect key="frame" x="157.5" y="436" width="60" height="30"/>
                                <state key="normal" title="当前时间"/>
                                <connections>
                                    <action selector="currentTimeAction:" destination="Mep-Oj-64b" eventType="touchUpInside" id="QOA-gy-MKy"/>
                                    <action selector="currentTimeAction:" destination="ubz-zG-zri" eventType="touchUpInside" id="ckN-E1-Ojv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-w8-q0Z">
                                <rect key="frame" x="172" y="391" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmAction:" destination="Mep-Oj-64b" eventType="touchUpInside" id="VPe-jZ-RS0"/>
                                    <action selector="confirmAction:" destination="ubz-zG-zri" eventType="touchUpInside" id="vv2-nI-a0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3F-ET-VjV" firstAttribute="leading" secondItem="Jrz-9S-EA0" secondAttribute="leading" constant="15" id="2l5-66-Nxb"/>
                            <constraint firstAttribute="trailing" secondItem="p3F-ET-VjV" secondAttribute="trailing" constant="15" id="EyT-VL-b9M"/>
                            <constraint firstItem="jvY-w8-q0Z" firstAttribute="top" secondItem="p3F-ET-VjV" secondAttribute="bottom" constant="21" id="Glc-kA-Ttd"/>
                            <constraint firstItem="p3F-ET-VjV" firstAttribute="top" secondItem="kON-cm-Dul" secondAttribute="bottom" constant="20" id="M3p-zU-8ph"/>
                            <constraint firstItem="jvY-w8-q0Z" firstAttribute="centerX" secondItem="Jrz-9S-EA0" secondAttribute="centerX" id="QDG-cm-wFP"/>
                            <constraint firstItem="N0q-qR-r0y" firstAttribute="centerX" secondItem="Jrz-9S-EA0" secondAttribute="centerX" id="R4J-Qg-qWW"/>
                            <constraint firstItem="N0q-qR-r0y" firstAttribute="top" secondItem="jvY-w8-q0Z" secondAttribute="bottom" constant="15" id="WWL-nO-8mz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SR9-kp-fNZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="applyUrlTextField" destination="SDM-nD-oxd" id="0X2-zv-2bL"/>
                        <outlet property="beginTextField" destination="XSk-85-X9X" id="M3O-nh-hyu"/>
                        <outlet property="domainUrlTextField" destination="Hd4-l2-EJ6" id="MYH-Ky-YLb"/>
                        <outlet property="endTextField" destination="ggY-8d-zgv" id="Og5-2Y-013"/>
                        <outlet property="mobileApplyUrlTextField" destination="rMf-gk-yaB" id="gKz-Sb-RDX"/>
                        <outlet property="nameTextField" destination="VmX-C6-deO" id="Kat-a0-4Wi"/>
                        <outlet property="shortNameTextField" destination="GDq-FS-TYY" id="fe5-Td-A2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St1-A7-Jmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.5" y="1044.5"/>
        </scene>
        <!--Update Talking Index Settings View Controller-->
        <scene sceneID="bXJ-6X-j7s">
            <objects>
                <viewController id="Ur2-aM-LB3" customClass="UpdateTalkingIndexSettingsViewController" customModule="OnlineTalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80a-HV-fHh"/>
                        <viewControllerLayoutGuide type="bottom" id="9oY-Ey-s8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dge-2x-6d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-6R-uFC">
                                <rect key="frame" x="15" y="40" width="345" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-74-1k2">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bgImageUrl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-Qk-E5n">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-ny-nMG">
                                                <rect key="frame" x="94" y="0.0" width="251" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-Lc-Oti">
                                        <rect key="frame" x="0.0" y="50" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoBgImageUrl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-Ho-WO8">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-BS-u6z">
                                                <rect key="frame" x="136.5" y="0.0" width="208.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-Q2-Nd5">
                                        <rect key="frame" x="0.0" y="100" width="158.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introduction：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-I9-Yph">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-6V-U1D">
                                                <rect key="frame" x="109.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQs-lt-koA">
                                        <rect key="frame" x="0.0" y="151" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introductionName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-0J-Xmv">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-Fq-vFB">
                                                <rect key="frame" x="142" y="0.0" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zQs-lt-koA" firstAttribute="width" secondItem="eLc-6R-uFC" secondAttribute="width" id="3uL-Js-GXf"/>
                                    <constraint firstItem="0Fl-Lc-Oti" firstAttribute="width" secondItem="eLc-6R-uFC" secondAttribute="width" id="Asa-KQ-LMU"/>
                                    <constraint firstItem="e1y-74-1k2" firstAttribute="width" secondItem="eLc-6R-uFC" secondAttribute="width" id="ZJ0-Fw-l30"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-jd-ENY">
                                <rect key="frame" x="157" y="287" width="60" height="30"/>
                                <state key="normal" title="当前时间"/>
                                <connections>
                                    <action selector="currentTimeAction:" destination="Mep-Oj-64b" eventType="touchUpInside" id="1vX-dn-bmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-9r-Znj">
                                <rect key="frame" x="172" y="242" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmAction:" destination="Mep-Oj-64b" eventType="touchUpInside" id="1eZ-Dy-VeA"/>
                                    <action selector="confirmAction:" destination="Ur2-aM-LB3" eventType="touchUpInside" id="Fha-Oe-wcD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Df9-9r-Znj" firstAttribute="centerX" secondItem="dge-2x-6d3" secondAttribute="centerX" id="4bL-rZ-zTf"/>
                            <constraint firstAttribute="trailing" secondItem="eLc-6R-uFC" secondAttribute="trailing" constant="15" id="7cj-Uv-eh7"/>
                            <constraint firstItem="x2j-jd-ENY" firstAttribute="centerX" secondItem="dge-2x-6d3" secondAttribute="centerX" id="JkH-G7-0rh"/>
                            <constraint firstItem="x2j-jd-ENY" firstAttribute="top" secondItem="Df9-9r-Znj" secondAttribute="bottom" constant="15" id="gDP-CN-CX6"/>
                            <constraint firstItem="Df9-9r-Znj" firstAttribute="top" secondItem="eLc-6R-uFC" secondAttribute="bottom" constant="21" id="gqa-33-GDQ"/>
                            <constraint firstItem="eLc-6R-uFC" firstAttribute="leading" secondItem="dge-2x-6d3" secondAttribute="leading" constant="15" id="sQV-9T-dTr"/>
                            <constraint firstItem="eLc-6R-uFC" firstAttribute="top" secondItem="80a-HV-fHh" secondAttribute="bottom" constant="20" id="yKI-DA-2PR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GqT-jv-uiX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bgImageUrlTextField" destination="6Sp-ny-nMG" id="fZY-ZM-EA0"/>
                        <outlet property="introductionNameTextField" destination="Rxx-Fq-vFB" id="Qvt-DN-MVD"/>
                        <outlet property="introductionSwitch" destination="F8N-6V-U1D" id="0IF-De-ALK"/>
                        <outlet property="videoBgImageUrlTextField" destination="Jff-BS-u6z" id="Ka6-dG-zMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbh-2e-xTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.5" y="1044.5"/>
        </scene>
    </scenes>
</document>
