<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UvK-vr-zxK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Company List View Controller-->
        <scene sceneID="INP-Ft-0Cr">
            <objects>
                <viewController id="YdR-gV-eAK" customClass="CompanyListViewController" customModule="OnlineTalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4t-eY-37E"/>
                        <viewControllerLayoutGuide type="bottom" id="I9X-Qd-Sb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xJ-zO-ceF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-aU-h35">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyListCell" rowHeight="71" id="ZKq-V9-u8o" customClass="CompanyListCell" customModule="OnlineTalking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKq-V9-u8o" id="e0t-8c-Snw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="宣讲会名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-HB-oWQ">
                                                    <rect key="frame" x="28" y="6" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="启用或禁用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-DD-54V">
                                                    <rect key="frame" x="27" y="29" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="gYO-HB-oWQ" id="Gvm-2g-m5B"/>
                                            <outlet property="enableLabel" destination="Rtb-DD-54V" id="ojl-cq-TJR"/>
                                            <segue destination="765-ag-JE5" kind="push" id="0fe-2i-m1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YdR-gV-eAK" id="ygN-rZ-0lo"/>
                                    <outlet property="delegate" destination="YdR-gV-eAK" id="XTJ-PH-7RI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-D8-dCN">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-Np-Y3u">
                                        <rect key="frame" x="172" y="31" width="30" height="30"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginAction:" destination="YdR-gV-eAK" eventType="touchUpInside" id="g1b-AB-eNf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6XZ-V2-dUO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqM-D8-dCN" firstAttribute="leading" secondItem="6xJ-zO-ceF" secondAttribute="leading" id="2xr-cu-dOA"/>
                            <constraint firstAttribute="trailing" secondItem="aqM-D8-dCN" secondAttribute="trailing" id="7nt-nw-feT"/>
                            <constraint firstItem="aqM-D8-dCN" firstAttribute="top" secondItem="x4t-eY-37E" secondAttribute="bottom" id="GgY-pr-eth"/>
                            <constraint firstItem="uwn-aU-h35" firstAttribute="top" secondItem="aqM-D8-dCN" secondAttribute="bottom" id="N4g-Ve-sLI"/>
                            <constraint firstItem="I9X-Qd-Sb7" firstAttribute="top" secondItem="uwn-aU-h35" secondAttribute="bottom" id="YE6-tf-mfW"/>
                            <constraint firstItem="uwn-aU-h35" firstAttribute="leading" secondItem="6xJ-zO-ceF" secondAttribute="leading" id="juA-7o-iCi"/>
                            <constraint firstAttribute="trailing" secondItem="uwn-aU-h35" secondAttribute="trailing" id="mhN-fO-0OR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ve-f4-TnM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="uwn-aU-h35" id="o3f-w7-KW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDs-T6-f0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.5" y="342.5"/>
        </scene>
        <!--Talking List View Controller-->
        <scene sceneID="BqG-Iy-8GW">
            <objects>
                <viewController id="765-ag-JE5" customClass="TalkingListViewController" customModule="OnlineTalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKn-T3-6xM"/>
                        <viewControllerLayoutGuide type="bottom" id="EFy-hF-lWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJu-82-hh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-Zo-dSI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TalkingListCell" rowHeight="130" id="zFZ-jV-F3j" customClass="TalkingListCell" customModule="OnlineTalking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFZ-jV-F3j" id="TwM-ko-I4G">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-OC-6qm">
                                                    <rect key="frame" x="15" y="20" width="322" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宣讲会名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-Rx-7Ip">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="域名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trt-oV-9DR">
                                                            <rect key="frame" x="0.0" y="36" width="322" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-gP-qHy">
                                                            <rect key="frame" x="0.0" y="71" width="322" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XhB-OC-6qm" firstAttribute="centerY" secondItem="TwM-ko-I4G" secondAttribute="centerY" id="4hR-Vc-6Tb"/>
                                                <constraint firstAttribute="trailing" secondItem="XhB-OC-6qm" secondAttribute="trailing" constant="5" id="BlE-hd-dDZ"/>
                                                <constraint firstItem="XhB-OC-6qm" firstAttribute="leading" secondItem="TwM-ko-I4G" secondAttribute="leading" constant="15" id="tuE-BV-PRR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beginTimeLabel" destination="CJW-gP-qHy" id="ehl-kP-z8m"/>
                                            <outlet property="domainUrlLabel" destination="trt-oV-9DR" id="7td-om-Gg9"/>
                                            <outlet property="nameLabel" destination="hDX-Rx-7Ip" id="l6o-iG-CRv"/>
                                            <segue destination="R6W-Qv-uWG" kind="push" id="P1d-oe-gAD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="765-ag-JE5" id="zXc-34-a8c"/>
                                    <outlet property="delegate" destination="765-ag-JE5" id="Tlw-J9-Wk7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFy-hF-lWK" firstAttribute="top" secondItem="QM3-Zo-dSI" secondAttribute="bottom" id="FI5-Sx-EIH"/>
                            <constraint firstItem="QM3-Zo-dSI" firstAttribute="top" secondItem="dKn-T3-6xM" secondAttribute="bottom" id="K3R-Gl-ynJ"/>
                            <constraint firstItem="QM3-Zo-dSI" firstAttribute="leading" secondItem="eJu-82-hh7" secondAttribute="leading" id="R0g-Rw-fAF"/>
                            <constraint firstAttribute="trailing" secondItem="QM3-Zo-dSI" secondAttribute="trailing" id="wh4-6N-0pz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zIy-cu-UZE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8bu-a9-ft8">
                            <rect key="frame" x="97" y="7" width="182" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Dev"/>
                                <segment title="Prod"/>
                            </segments>
                            <connections>
                                <action selector="filterAction:" destination="765-ag-JE5" eventType="valueChanged" id="X17-AJ-CJP"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Euz-7y-53y">
                            <connections>
                                <segue destination="QUx-1R-hqX" kind="modal" id="eNH-t6-oqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="8bu-a9-ft8" id="q7I-QO-utH"/>
                        <outlet property="tableView" destination="QM3-Zo-dSI" id="uqG-AO-WhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llh-hj-Q9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206.5" y="342.5"/>
        </scene>
        <!--TalkingSetting-->
        <scene sceneID="ZcP-xv-LPJ">
            <objects>
                <viewControllerPlaceholder storyboardName="TalkingSetting" id="R6W-Qv-uWG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TLV-JQ-NRV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLV-kB-0QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCM-He-KAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UvK-vr-zxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5S-rJ-uXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdR-gV-eAK" kind="relationship" relationship="rootViewController" id="BBx-Yn-10n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dh-IP-RIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="342"/>
        </scene>
        <!--Create Talking View Controller-->
        <scene sceneID="M40-gA-9fF">
            <objects>
                <viewController id="QUx-1R-hqX" customClass="CreateTalkingViewController" customModule="OnlineTalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEa-nI-hHV"/>
                        <viewControllerLayoutGuide type="bottom" id="1p3-ZO-7qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viZ-C7-1lQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuq-xt-nK9">
                                <rect key="frame" x="15" y="25" width="44" height="30"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <action selector="backAction:" destination="QUx-1R-hqX" eventType="touchUpInside" id="tjs-DK-Zrg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-0C-4QF">
                                <rect key="frame" x="15" y="75" width="345" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-e0-gYy">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-Se-Vpu">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-hw-m7R">
                                                <rect key="frame" x="90" y="0.0" width="255" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-8V-fsI">
                                        <rect key="frame" x="0.0" y="50" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-3W-3TQ">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-GE-HOQ">
                                                <rect key="frame" x="47" y="0.0" width="298" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-aS-oZU">
                                        <rect key="frame" x="0.0" y="100" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shortName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-Qb-qBC">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-yd-SLj">
                                                <rect key="frame" x="90" y="0.0" width="255" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-0C-6T3">
                                        <rect key="frame" x="0.0" y="150" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="begin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-3f-qSr">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eph-yd-qyF">
                                                <rect key="frame" x="48" y="0.0" width="297" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-z4-rFE">
                                        <rect key="frame" x="0.0" y="200" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caK-38-HWC">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-Px-jHM">
                                                <rect key="frame" x="34" y="0.0" width="311" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-fU-hHm">
                                <rect key="frame" x="172" y="330" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmAction:" destination="QUx-1R-hqX" eventType="touchUpInside" id="tZ9-DB-22i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-pT-AK4">
                                <rect key="frame" x="157" y="368" width="60" height="30"/>
                                <state key="normal" title="当前时间"/>
                                <connections>
                                    <action selector="currentTimeAction:" destination="QUx-1R-hqX" eventType="touchUpInside" id="5Qj-5e-yal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nuq-xt-nK9" firstAttribute="top" secondItem="viZ-C7-1lQ" secondAttribute="top" constant="25" id="0e3-zv-Ljg"/>
                            <constraint firstItem="Nuq-xt-nK9" firstAttribute="leading" secondItem="viZ-C7-1lQ" secondAttribute="leading" constant="15" id="13W-55-9WC"/>
                            <constraint firstItem="xc9-pT-AK4" firstAttribute="centerX" secondItem="viZ-C7-1lQ" secondAttribute="centerX" id="2pO-s6-5Km"/>
                            <constraint firstItem="uMr-0C-4QF" firstAttribute="top" secondItem="Nuq-xt-nK9" secondAttribute="bottom" constant="20" id="Bi6-Ce-j1t"/>
                            <constraint firstItem="PZe-fU-hHm" firstAttribute="top" secondItem="uMr-0C-4QF" secondAttribute="bottom" constant="25" id="IQF-ty-eCs"/>
                            <constraint firstItem="xc9-pT-AK4" firstAttribute="top" secondItem="PZe-fU-hHm" secondAttribute="bottom" constant="8" id="TSc-Jf-N4B"/>
                            <constraint firstItem="uMr-0C-4QF" firstAttribute="leading" secondItem="viZ-C7-1lQ" secondAttribute="leading" constant="15" id="Vky-0N-A9A"/>
                            <constraint firstAttribute="trailing" secondItem="uMr-0C-4QF" secondAttribute="trailing" constant="15" id="W3U-D4-1d1"/>
                            <constraint firstItem="PZe-fU-hHm" firstAttribute="centerX" secondItem="viZ-C7-1lQ" secondAttribute="centerX" id="vWQ-qZ-HDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07S-4B-RCd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beginTextField" destination="eph-yd-qyF" id="JJT-bO-IcZ"/>
                        <outlet property="companyIdTextField" destination="dXp-hw-m7R" id="NDp-Qv-Zrb"/>
                        <outlet property="endTextField" destination="Vur-Px-jHM" id="zo6-n1-pEb"/>
                        <outlet property="nameTextField" destination="Sgt-GE-HOQ" id="6k6-KV-OLr"/>
                        <outlet property="shortNameTextField" destination="0YM-yd-SLj" id="Xfu-XI-ohu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwq-0T-gH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.5" y="-188.5"/>
        </scene>
    </scenes>
</document>
